** 
** This is a FEKO input file which can be used for benchmarking 
** purposes concerning the solution of the system of linear 
** equations.

*****************************************************************
**   Standard FEKO benchmark to address the performance and
**   compare various systems
**   Requires about 50 MByte main memory, matrix size 1788
*****************************************************************

** The number of unknowns can be set with the parameter #azl
** as follows:
#azl = 8

** Edge length of the cube
#a    = 0.1525

** Wavelength and frequency
#lambda = #a / #azl
#freq = #c0 / #lambda

** Segmentation
#kanlen = #lambda/10
IP                                       #kanlen

** A quarter cube
#b = #a / sqrt(2)
DP   E                         0         0         #a/2
DP   A                         #b        0         0
DP   B                         0         #b        0
DP   C                         0         #b        #a/2
DP   D                         #b        0         #a/2
BP   A    B    C    D
BT   D    C    E

** Mirroring (use only geometrical symmetry!)
SY   1    1    1    1

** End of geometry
EG   1    0    1                                                                                    0

** Frequency loop
!!for #ifreq = #freq to 1.2*#freq step 0.2*#freq

FR   1    0                    #ifreq

** Excitation by two plane waves for each frequency
A0   0         2    1          1         0         30        0         70        20

** Far-field integration (power)
FF   3    19   37   0          5         5         10        10

** And also compute some near-fields
FE   3    401  1    1    0    -5         0         0         0.025

!!next

** End
EN
